
html{
    background: url(/background.png) no-repeat center center fixed;
    background-size: cover;
    background-color: #650483;
}
.container {
    display: grid;
    grid-template-areas:
            "header header header"
            "cards canvas chat"
            "footer footer footer";

    grid-template-columns: minmax(100px, 230px) auto minmax(100px, 388px);
    grid-template-rows: 100px 600px auto;
    grid-gap: 10px;

    height: 100vh;
}

@media (max-width: 980px) {
    .container {
        grid-template-areas:
                "header"
                "canvas"
                "chat"
                "cards"
                "footer";

        grid-template-columns: 1fr;
        grid-template-rows:
                100px /* Header */
                500px /* canvas */
                200px /* chat */
                minmax(200px, 500px) /* cards */
                auto; /* Footer */
        grid-gap: 10px;
    }


}


.canvascontainer {
    grid-area: canvas;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}




.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    /*justify-content: space-between;*/
    align-items: center;
    padding: 0;
}

.pictionarysvg{
    margin-left: -20px;
}
.gamename{
    margin-left: 10px;
    font-family: "Courier New", sans-serif;
    font-size: 20pt;
    font-weight: bolder;
}

#draw{
    background: whitesmoke;
    border-radius: 2px;
}


#draw, .chat, .header, .playercards{
    background: #ecebf4;
    border-radius: 1px;
}

/* ---------- Chat Window -----------------*/

.chat{
    grid-area: chat;
    display: flex;
    flex-flow: row wrap;
    flex-direction: column;
}
#message-container{
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    /*overflow-x: scroll;*/
    flex: 20
}

#message-container>div{
    padding-left: 0.25em;
}
#message-container>div:nth-child(odd){
    background: lightgrey;
}

#send-container{
    flex: 1;
    padding: 0.5em;
    justify-content: center;
}
#message-input{
    width: 80%;
}
#send-button{
    width: 12%;
}

.message{
    font-family: Arial, serif;
    font-size: 14pt;
}

.servermessage{
    color: red;
    font-weight: bold;
}

/* ---------- Choose word prompt -------------*/

.choose-word{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.choose-word-text{
    font-family: Arial, serif;
    font-size: 30px;
    color: #e9e9e9;
    margin-bottom: 20px;
}
.choose_word {
    margin: 10px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    max-width: 90%;
}
.word-button {
    background-color:#f9f9f9;
    border-radius:9px;
    border:1px solid #dcdcdc;
    display:inline-block;
    cursor:pointer;
    color: #181818;
    font-family: Arial, serif;
    font-size:15px;
    padding:7px 12px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
    margin-right: 10px;
    margin-left: 10px;
}
.word-button:hover {
    background-color:#e9e9e9;
}
.word-button:active {
    position:relative;
    top:1px;
}

/* ---------- Player Cards -------------*/

.playercards {
    grid-area: cards;
    display: flex;
    flex-direction: column;
    overflow-y: auto;

}
.cardsflexcontainer{
    grid-area: cards;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: .5em;
}
.topcard{
    padding: .5em;
    font-family: Arial, serif;
    font-size: 14pt;
    font-weight: bold;
    text-align: center;
}
.playercard{
    border: #303030 solid 2px;
    background: #a6a6a6;
    border-radius: 3px;
    padding: 1em;
    font-family: Arial, serif;
    font-size: 12pt;
    margin-top: 5px;
}
.isdrawing{
    background: #b0daa9;
}

input.call-picker {
  border: 1px solid #AAA;
  color: #666;
  text-transform: uppercase;
  float: left;
  outline: none;
  padding: 10px;
  text-transform: uppercase;
  width: 85px;
}

.color-picker {
  width: 130px;
  background: #F3F3F3;
  height: 81px;
  padding: 5px;
  border: 5px solid #fff;
  box-shadow: 0px 0px 3px 1px #DDD;
  position: absolute;
  top: 61px;
  left: 2px;
}

.color-holder {
  background: #fff;
  cursor: pointer;
  border: 1px solid #AAA;
  width: 40px;
  height: 36px;
  float: left;
  margin-left: 5px;
}

input.stroke_width_picker {
  border: 1px solid #AAA;
  color: #666;
  text-transform: uppercase;
  float: left;
  outline: none;
  padding: 10px;
  text-transform: uppercase;
  width: 85px;
}

p {
  margin-top: 2rem;
  margin-bottom: 2rem;
  color: #DDD;
}

button {
  margin-left: 1rem;
}

#toolbar{
  display: flex;
  flex-direction: column;
  position:relative; 
  left:-200px; 
  top: 540px;
}
#toolbar *{
  margin-bottom: 5px;
}
#toolbar label{
  font-size: 25px;
  height: 120px;
}
#toolbar input {
    width: 100%;
}
#toolbar button {
    background-color: #FFFF00;
    border: none;
    border-radius: 10px;
    color:black;
    padding: 45px;
}
html, body {
  height: 100%;
  background-color: #650483;
}
